{
  "name": "inkbrain",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@inkbrain/web",
    "build": "npm run build --workspace=@inkbrain/web",
    "check": "npm run check --workspace=@inkbrain/web",
    "preview": "npm run preview --workspace=@inkbrain/web",
    "validate": "npm run check && npm run build && openspec validate build-inkbrain-mvp --strict"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
